apiVersion: v2
description: Installs infrastructure and dependency Helm charts for tagbio platform.
home: https://bitbucket.org/cloudfolks/tagbio-platform-chart
keywords:
  - platform
  - tagbio
name: tagbio-platform
sources:
  - https://bitbucket.org/cloudfolks/tagbio-platform-chart
version: 1.0.2
