environment:
  nfs:
    host: ''
    path: /
platform:
  namespaces:
    app: tagbio-app
    system: tagbio-system
  services:
    nfsPathProvisioner:
      image: quay.io/external_storage/nfs-client-provisioner
      tag: v3.1.0-k8s1.11
