environment:
  nfs:
    host: ''
    path: /
platform:
  namespaces:
    app: tagbio-app
    system: tagbio-system
  services:
    nfsPathProvisioner:
      image: quay.io/external_storage/nfs-client-provisioner
      tag: v3.1.0-k8s1.11
jupyterhub:
  auth:
    type: dummy
    dummy:
      password: 'tagbio123456!'
  hub:
    cookieSecret: "1c1269e8a73f90cc5420d73b86abb9aacf5f0d6ccc3c7c31b3bf9a0fba621a38"
    db:
      type: "sqlite-memory"
  ingress:
    enabled: true
    hosts:
      - "jupyter-aws-al2-200917.dev.tag.bio"
    tls:
      - hosts:
          - jupyter-aws-al2-200917.dev.tag.bio
        secretName: tagbio-cluster
  proxy:
    secretToken: "1c1269e8a73f90cc5420d73b86abb9aacf5f0d6ccc3c7c31b3bf9a0fba621a38"
  singleuser:
    storage:
      dynamic:
        storageClass: tagbio-nfs-path-storage


