apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
  labels:
    deployment.tag.bio/name: periodic-image-puller-{{ .Chart.Version }}
  name: periodic-image-puller-{{ .Chart.Version }}
  namespace: tagbio-system
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      deployment.tag.bio/name: periodic-image-puller-{{ .Chart.Version }}
  template:
    metadata:
      labels:
        deployment.tag.bio/name: periodic-image-puller-{{ .Chart.Version }}
        deployment.tag.bio/helm-chart-version: {{ .Chart.Version }}
    spec:
      containers:
{{ include "tagbio.imagePullerContainerSpec" (dict "registry" "platform-registry.dev.tag.bio" "image" "alpine" "tag" .Values.tagbio.imageTag) | indent 8 }}
{{ include "tagbio.imagePullerContainerSpec" (dict "registry" "platform-registry.dev.tag.bio" "image" "kung" "tag" .Values.tagbio.imageTag) | indent 8 }}
{{ include "tagbio.imagePullerContainerSpec" (dict "registry" "platform-registry.dev.tag.bio" "image" "kung-services" "tag" .Values.tagbio.imageTag) | indent 8 }}
{{ include "tagbio.imagePullerContainerSpec" (dict "registry" "platform-registry.dev.tag.bio" "image" "login-service" "tag" .Values.tagbio.imageTag) | indent 8 }}
{{ include "tagbio.imagePullerContainerSpec" (dict "registry" "platform-registry.dev.tag.bio" "image" "notification-service" "tag" .Values.tagbio.imageTag) | indent 8 }}
{{ include "tagbio.imagePullerContainerSpec" (dict "registry" "platform-registry.dev.tag.bio" "image" "rutherford" "tag" .Values.tagbio.imageTag) | indent 8 }}
{{ include "tagbio.imagePullerContainerSpec" (dict "registry" "platform-registry.dev.tag.bio" "image" "platform-utils" "tag" .Values.tagbio.imageTag) | indent 8 }}
{{ include "tagbio.imagePullerContainerSpec" (dict "registry" "platform-registry.dev.tag.bio" "image" "tagbio-ci-builder" "tag" .Values.tagbio.imageTag) | indent 8 }}
{{ include "tagbio.imagePullerContainerSpec" (dict "registry" "platform-registry.dev.tag.bio" "image" "tagbio-ci-pipeline" "tag" .Values.tagbio.imageTag) | indent 8 }}
{{ include "tagbio.imagePullerContainerSpec" (dict "registry" "platform-registry.dev.tag.bio" "image" "tagbio-fc-jars" "tag" .Values.tagbio.imageTag) | indent 8 }}
{{ include "tagbio.imagePullerContainerSpec" (dict "registry" "platform-registry.dev.tag.bio" "image" "tagbio-notebook" "tag" .Values.tagbio.imageTag) | indent 8 }}
{{- range $name, $spec := .Values.tagbio.publicFcs }}
{{- if $spec.enabled }}
{{ include "tagbio.imagePullerContainerSpec" (dict "registry" "platform-registry.dev.tag.bio" "image" $name "tag" $.Values.tagbio.imageTag) | indent 8 }}
{{- end }}
{{- end }}
      imagePullSecrets:
        - name: tagbio-platform-registry-creds
      restartPolicy: Always
