apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tagbio-jupyter-users-storage-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1000Gi
  volumeName: tagbio-jupyter-users-storage-pv
