apiVersion: v1
kind: ServiceAccount
metadata:
  name: nfs-path-provisioner
  namespace: {{ .Values.platform.namespaces.system }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nfs-path-provisioner-runner
rules:
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "list", "watch", "create", "delete"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "update", "patch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: run-nfs-path-provisioner
subjects:
  - kind: ServiceAccount
    name: nfs-path-provisioner
    namespace: {{ .Values.platform.namespaces.system }}
roleRef:
  kind: ClusterRole
  name: nfs-path-provisioner-runner
  apiGroup: rbac.authorization.k8s.io
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: leader-locking-nfs-path-provisioner
  namespace: {{ .Values.platform.namespaces.system }}
rules:
  - apiGroups: [""]
    resources: ["endpoints"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: leader-locking-nfs-path-provisioner
  namespace: {{ .Values.platform.namespaces.system }}
subjects:
  - kind: ServiceAccount
    name: nfs-path-provisioner
    namespace: {{ .Values.platform.namespaces.system }}
roleRef:
  kind: Role
  name: leader-locking-nfs-path-provisioner
  apiGroup: rbac.authorization.k8s.io