---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app.kubernetes.io/name: metacontroller
  name: metacontroller
  namespace: tagbio-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: metacontroller
  serviceName: ""
  template:
    metadata:
      labels:
        app.kubernetes.io/name: metacontroller
    spec:
{{ include "tagbio.controllerAffinity" . | indent 6 }}
      containers:
        - name: metacontroller
          image: metacontrollerio/metacontroller:v1.4.2
          command: ["/usr/bin/metacontroller"]
          args:
            - --logtostderr
            - -v=4
            - --discovery-interval=20s
      serviceAccountName: metacontroller
  volumeClaimTemplates: []
