{{ range $name, $spec := .Values.tagbio.publicFcs }}
{{- if $spec.enabled -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}
  namespace: tagbio-app
  labels:
    deployment.tag.bio/name: {{ $name }}
spec:
  selector:
    matchLabels:
      deployment.tag.bio/name: {{ $name }}
  progressDeadlineSeconds: 3600
  replicas: 1
  revisionHistoryLimit: 10
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        deployment.tag.bio/name: {{ $name }}
        deployment.tag.bio/helm-chart-version: {{ $.Chart.Version }}
    spec:
      affinity: {}
      containers:
        - args:
            - java {{ range $key, $val := $spec.fcCommand.javaArgs }} -{{ $key }}{{ $val }}  {{ end }} -jar $TAGBIO_JARS/{{ $spec.fcCommand.jar }} {{ range $key, $val := $spec.fcCommand.fcArgs }} {{ $key }}={{ $val }} {{ end }} cache_dir=/storage/blobs/{{ $name }} cache_salt=$(cat $TAGBIO_FC_DIR/VERSION.txt) commit=$(cat $TAGBIO_FC_DIR/VERSION.txt) process_count=$(nproc)
          envFrom:
            - secretRef:
                name: tagbio-aws
          image: platform-registry.dev.tag.bio/{{ $name }}:{{ $.Values.tagbio.imageTag }}
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 2
            initialDelaySeconds: {{ $spec.livenessProbe.initialDelaySeconds }}
            periodSeconds: 15
            successThreshold: 1
            tcpSocket:
              port: 8000
            timeoutSeconds: 5
          name: {{ $name }}
          readinessProbe:
            failureThreshold: 2
            initialDelaySeconds: {{ $spec.livenessProbe.initialDelaySeconds }}
            periodSeconds: 15
            successThreshold: 1
            tcpSocket:
              port: 8000
            timeoutSeconds: 5
          resources:
            requests:
              cpu: {{ if $spec.reservation.cpu -}}{{ $spec.reservation.cpu }}{{- else -}}100m{{- end }}
              memory: {{ if $spec.reservation.memory -}}{{ $spec.reservation.memory }}{{- else -}}1G{{- end }}
          volumeMounts:
            - mountPath: /storage
              name: storage
{{- if $spec.workingDir }}
          workingDir: {{ $spec.workingDir }}
{{- end }}
      imagePullSecrets:
        - name: tagbio-platform-registry-creds
        - name: tagbio-cluster-registry-creds
        - name: docker-hub-creds
      restartPolicy: Always
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: tagbio-storage

---
apiVersion: v1
kind: Service
metadata:
  name: {{ $name }}
  namespace: tagbio-app
spec:
  clusterIP: None
  ports:
  - name: default
    port: 42
    protocol: TCP
    targetPort: 42
  selector:
    deployment.tag.bio/name: {{ $name }}
  sessionAffinity: None
  type: ClusterIP

{{- end }}
{{ end }}