apiVersion: v2
dependencies:
description: Installs infrastructure and dependency Helm charts for tagbio platform.
home: https://bitbucket.org/cloudfolks/tagbio-platform-chart
icon: https://live-tagbio.pantheonsite.io/wp-content/uploads/2019/09/tagbio.png
keywords:
  - platform
  - tagbio
name: tagbio-platform
sources:
  - https://bitbucket.org/cloudfolks/tagbio-platform-chart
version: 1.0.47
