apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: deployment-tagbio-metacontroller
    deployment.tag.bio/force-randomizer: {{ randAlphaNum }}
  name: tagbio-metacontroller
  namespace: tagbio-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-tagbio-metacontroller
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-tagbio-metacontroller
    spec:
      containers:
      - image: metacontroller/jsonnetd
        imagePullPolicy: Always
        name: tagbio-metacontroller
        volumeMounts:
        - mountPath: /tagbio-hooks
          name: hooks
        workingDir: /tagbio-hooks
      imagePullSecrets:
      - name: docker-hub-creds
      volumes:
      - configMap:
          defaultMode: 256
          name: tagbio-metacontroller-hooks
          optional: true
        name: hooks
---
apiVersion: v1
kind: Service
metadata:
  name: tagbio-metacontroller
  namespace: tagbio-platform
spec:
  clusterIP: None
  ports:
  - name: default
    port: 42
    protocol: TCP
    targetPort: 42
  selector:
    workload.user.cattle.io/workloadselector: deployment-tagbio-metacontroller
  sessionAffinity: None
  type: ClusterIP
